# ifdesign-scrapper

./: Makefile  README.md  ifdesign.csv  pom.xml
src/main/java/patrick/extractor/scraper/: IfDesignFileWriterTask.java  IfDesignTask.java  Scraper.java
src/main/java/patrick/extractor/scraper/deserializer/: ArrayToStringDeserializer.java
src/main/java/patrick/extractor/scraper/request/: ApiRequest.java
src/main/java/patrick/extractor/scraper/response/: CompanyResponse.java  GenericResponse.java
